default-timeout=30000
ignore-timeout=0
anchor=top-right
margin=12
width=340
height=150
padding=12
border-size=1
border-radius=8
icon-path=/usr/share/icons/hicolor
max-icon-size=48
font=monospace 11
background-color=#1a1a1a
text-color=#e0e0e0
border-color=#333333

[urgency=low]
background-color=#1a1a1a
text-color=#888888
border-color=#2a2a2a
default-timeout=15000

[urgency=normal]
background-color=#1a1a1a
text-color=#e0e0e0
border-color=#333333
default-timeout=30000

[urgency=critical]
background-color=#2a1a1a
text-color=#ff6b6b
border-color=#8b0000
default-timeout=0

[app-name=Webex]
default-timeout=30000
ignore-timeout=1
