{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "cpu", "memory", "network", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": true,
        "show-special": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format-icons": {
            "active": "\u25cf",
            "occupied": "\u25cb",
            "default": "\u00b7",
            "urgent": "\u25c6"
        }
    },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "It is {:%A   %F %I:%M%p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
               "mode"          : "year",
               "mode-mon-col"  : 3,
               "weeks-pos"     : "right",
               "on-scroll"     : 1,
               "on-click-right": "mode",
               "format": {
                       "months":     "<span color='#ffead3'><b>{}</b></span>",
                       "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                       "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                       "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                       "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
               }
       },
       "actions": {
               "on-click-right": "mode",
               "on-click-forward": "tz_up",
               "on-click-backward": "tz_down",
               "on-scroll-up": "shift_up",
               "on-scroll-down": "shift_down"
       }
    },

    "cpu": {
        "format": "\uF2DB {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "\uEFC5 {}%",
        "interval": 5
    },

    "network": {
        "format-wifi": "\uf1eb {essid}",
        "format-ethernet": "\uEB50 {ipaddr}",
        "format-disconnected": "\uf127 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "\uf6a9 Muted",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"]
        }
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "\uf0e7 {capacity}%",
        "format-plugged": "\uf1e6 {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },

    "tray": {
        "spacing": 8
    }
}
